# Project

./: presentation.pptx
Blitzlogix/src/: module-info.java  pom.xml
Blitzlogix/src/application/: Main.java
Blitzlogix/src/controller/: AdminDashboardController.java  AdminLoginController.java  AsAnExampleController.java  CardPaymentController.java  CashPaymentController.java  Customer_Update_Controller.java  DeliverParcelCController.java  DeliverParcelController.java  DriverDashboardController.java  DriverLoginController.java  Driver_Remove_Controller.java  FeedbackController.java  Generate_Report_Controller.java  LoginRegisterController.java  MainMenuController.java  Manage_Parcel_Controller.java  Manage_Parcel_Inter_Controller.java  Manage_Parcel_Intra_Controller.java  Manager_Login_Controller.java  Manager_Menu_Controller.java  Manager_Remove_Controller.java  OnlinePaymentController.java  ParcelTrackingController.java  PaymentController.java  PickUpParcelController.java  Receive_Feedback_Controller.java  RegisterDriverController.java  SendParcelController.java  Session.java  Track_Parcel_Controller.java  UserDashboardController.java  package-info.java
Blitzlogix/src/databaseOP/: AddressOP.java  AdminOP.java  CenterOP.java  CustomerOP.java  DatabaseConnection.java  DriverOP.java  FeedbackOP.java  ManagerOP.java  ParcelOP.java  ParcelTrackingOP.java  PaymentOP.java  RouteOP.java  UserOP.java
Blitzlogix/src/model/: Address.java  Admin.java  AdminService.java  CardPayment.java  CashPayment.java  Center.java  Customer.java  CustomerService.java  DatabaseConnection.java  DbHandler.java  Driver.java  DriverService.java  DriverTask.java  DriverType.java  Feedback.java  Manager.java  OnlineTransfer.java  Parcel.java  ParcelHolder.java  ParcelStatus.java  ParcelTracking.java  PaymentFactory.java  PaymentStrategy.java  Payments.java  Route.java  UserDetails.java
Blitzlogix/src/view/: 2.css  5.css  6.css  Adashboard.css  CardPayment.fxml  Customer_Update.fxml  Customer_Update.java  DeliverParcel.css  DeliverParcelC.css  DeliverParcelC.fxml  Driver_Remove.fxml  Driver_Remove.java  Feedback.css  Feedback.fxml  Generate_Report.fxml  Generate_Report.java  Login.fxml  (+25 more)
(+7 files in other folders)
