/* Root container styling */
.root {
    -fx-background-color: #f7f7f7;
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-alignment: center;
}

/* Header label styling */
.header-label {
    -fx-font-size: 25px;
    -fx-text-fill: #333333;
    -fx-font-weight: bold;
}

/* Input field styling */
.input-field {
    -fx-font-size: 14px;
    -fx-padding: 10;
    -fx-background-color: #ffffff;
    -fx-border-color: #cccccc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
    -fx-prompt-text-fill: #999999;
}

/* Button styling */
.action-button {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-background-color: #4CAF50;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-padding: 10 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 5, 0, 0, 2);
    -fx-cursor: hand;
}

/* Button hover effect */
.action-button:hover {
    -fx-background-color: #45a049;
}

/* Status label styling */
.status-label {
    -fx-font-size: 12px;
    -fx-text-fill: #ff0000; /* Error text color */
    -fx-alignment: center;
}
