/* Root container styling */
.root {
    -fx-background-color: #f9f9f9;
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-alignment: center;
}

/* Header Label */
.header-label {
    -fx-font-size: 22px;
    -fx-text-fill: #2c3e50;
    -fx-font-weight: bold;
    -fx-padding: 5;
}

/* Input Fields */
.input-field {
    -fx-font-size: 14px;
    -fx-padding: 10;
    -fx-background-color: #ffffff;
    -fx-border-color: #dcdcdc;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 2);
    -fx-prompt-text-fill: #7f8c8d;
}

/* Action Buttons */
.action-button {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-background-color: #3498db;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-padding: 8 16;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.15), 5, 0, 0, 2);
    -fx-cursor: hand;
}

/* Hover effect for buttons */
.action-button:hover {
    -fx-background-color: #2980b9;
}

/* Primary Action Button (Register) */
.primary-action-button {
    -fx-font-size: 15px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
    -fx-background-color: #27ae60;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
    -fx-padding: 10 20;
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.15), 5, 0, 0, 2);
    -fx-cursor: hand;
}

/* Hover effect for primary action button */
.primary-action-button:hover {
    -fx-background-color: #1e8449;
}

/* Status Label */
.status-label {
    -fx-font-size: 12px;
    -fx-text-fill: #e74c3c;
    -fx-alignment: center;
    -fx-padding: 5;
}
