/* DriverDashboard.css */

/* Sidebar Styles */
.sidebar {
    -fx-background-color: #2C3E50;
    -fx-padding: 15;
}

.sidebar-header {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
    -fx-padding: 10 0;
}

.sidebar-button {
    -fx-font-size: 14px;
    -fx-text-fill: white;
    -fx-background-color: #34495E;
    -fx-padding: 10 15;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
}

.sidebar-button:hover {
    -fx-background-color: #3E5061;
}

.logout-button {
    -fx-font-size: 14px;
    -fx-text-fill: white;
    -fx-background-color: #E74C3C;
    -fx-padding: 10 15;
    -fx-background-radius: 5;
    -fx-border-radius: 5;
}

.logout-button:hover {
    -fx-background-color: #C0392B;
}

/* Content Pane Styles */
.content-pane {
    -fx-background-color: #ECF0F1;
    -fx-padding: 20;
    -fx-border-color: #BDC3C7;
    -fx-border-width: 1px;
    -fx-border-radius: 5px;
}

.placeholder-label {
    -fx-font-size: 14px;
    -fx-text-fill: #7F8C8D;
}
