/* Root layout styling */
.root {
    -fx-background-color: #f9f9f9;
    -fx-padding: 20px;
}

/* Header styling */
.header-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

/* Input field styling */
.input-field {
    -fx-font-size: 14px;
    -fx-padding: 8px;
    -fx-border-color: #ccc;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
}

/* Status label styling */
.status-label {
    -fx-font-size: 12px;
    -fx-text-fill: red;
}

/* Button styling */
.action-button {
    -fx-background-color: #5cb85c;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 10px;
    -fx-border-radius: 5px;
    -fx-background-radius: 5px;
    -fx-cursor: hand;
}

.action-button:hover {
    -fx-background-color: #4cae4c;
}
